body {
  font-family: "Arial", sans-serif;
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
  margin: 0;
  padding: 0;
  color: #fff;
}

header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul li {
  display: inline;
  margin-right: 20px;
}
header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: all 0.3s ease;
}
header nav ul li a:hover {
  text-decoration: underline;
  color: #0059b3;
}

.section {
  max-width: 60%;
  margin: 0 auto;
  padding: 40px 0;
  background: -webkit-linear-gradient(left, #003366, #004080, #0059b3, #0073e6);
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.section:hover {
  transform: scale(1.02);
}
.section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}
.section p {
  font-size: 18px;
  line-height: 1.6;
  color: #fff;
}
.section .view-details-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 14px 28px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.section .view-details-button:hover {
  background-color: #0056b3;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.image-gallery img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.image-gallery img:hover {
  transform: scale(1.02);
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 1;
  transition: opacity 0.3s ease;
}
.modal .modal-content {
  background-color: #ddd;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.modal .modal-content h2 {
  font-size: 28px;
  color: #fff;
  margin-bottom: 20px;
}
.modal .modal-content .staff-member,
.modal .modal-content .chef-member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.modal .modal-content .staff-member img,
.modal .modal-content .chef-member img {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}
.modal .modal-content .staff-member img:hover,
.modal .modal-content .chef-member img:hover {
  transform: scale(1.02);
}
.modal .modal-content .staff-member h3,
.modal .modal-content .chef-member h3 {
  font-size: 20px;
  color: #fff;
  margin-bottom: 5px;
}
.modal .modal-content .staff-member p,
.modal .modal-content .chef-member p {
  font-size: 16px;
  color: #fff;
  margin: 5px 0;
}
.modal .modal-content .close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s ease;
}
.modal .modal-content .close-modal-button:hover {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .modal .modal-content {
    padding: 10px;
  }
  .modal .modal-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .modal .modal-content .staff-member img,
  .modal .modal-content .chef-member img {
    max-width: 80px;
    height: auto;
  }
  .modal .modal-content .staff-member h3,
  .modal .modal-content .chef-member h3 {
    font-size: 18px;
  }
  .modal .modal-content .staff-member p,
  .modal .modal-content .chef-member p {
    font-size: 14px;
  }
  .modal .modal-content .close-modal-button {
    top: 5px;
    right: 5px;
    font-size: 24px;
  }
}

/*# sourceMappingURL=aboutUs.css.map */
